<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TJcode_ |  Huddle Landing </title>
</head>
<body>
    <!--Start of hero section  -->
    <section class="hero">
        <div class="hero container">
            <div>
               <h1>Hola!, I am <span></span><h1> 
                <h1 class="name"> TJCode_</h1>
               <a href="#" class="button">Profolio</a>
            </div>
        </div>
    </section>
    <!-- end of hero section -->

    <!-- notes Section -->
    <section class="notes">
        <div class="notes container">
            <div class="notes-top">
                <h1 class="title">Notes Coming Soon...</h1>
                <!-- <p class="notes-title"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi dolorum mollitia placeat harum molestiae autem error quaerat? Molestiae sequi ipsam necessitatibus? Illo corporis nobis culpa et eligendi quisquam ut molestiae!Lorem</p>
           
            </div>

            <div class="notes-bottom">
                <div class="notes-item">
                    <div class="icon"><img src="./css/img2.png" alt=""></div>
                    <h2>Web Dev</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor provident obcaecati dolorum quas vel? Necessitatibus alias libero magnam dolore aliquam iure, laboriosam itaque quasi veritatis numquam, in illum facere?Lorem</p>
                </div>
                <div class="notes-item">
                    <div class="icon"><img src="./css/img2.png" alt=""></div>
                    <h2>Web Dev</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor provident obcaecati dolorum quas vel? Necessitatibus alias libero magnam dolore aliquam iure, laboriosam itaque quasi veritatis numquam, in illum facere?Lorem</p>
                </div>
                <div class="notes-item">
                    <div class="icon"><img src="./css/img2.png" alt=""></div>
                    <h2>Web Dev</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor provident obcaecati dolorum quas vel? Necessitatibus alias libero magnam dolore aliquam iure, laboriosam itaque quasi veritatis numquam, in illum facere?Lorem</p>
                </div>
                 <div class="notes-item">
                    <div class="icon"><img src="./css/img2.png" alt=""></div>
                    <h2>Web Dev</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor provident obcaecati dolorum quas vel? Necessitatibus alias libero magnam dolore aliquam iure, laboriosam itaque quasi veritatis numquam, in illum facere?Lorem</p>
                </div> -->
            </div>
        </div>
    </section>
    <!--notes Section -->
</body>
</html>